<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mauricie+</title>
  <style type="text/css">
    body {
      font-family: 'Playfair Display', sans-serif;
    }

    a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    h3 {
      font-size: 1.17em;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header class="Header Header--bottom Header--overlay">
    <div class="Header-inner Header-inner--bottom">
      <div data-nc-container="bottom-left">
        <nav class="Header-nav Header-nav--primary" data-content-field="navigation" data-nc-element="primary-nav">
          <div class="Header-nav-inner"><button aria-haspopup="true" fxhide.gt-xs="" fxshow="true" mat-icon-button="" class="mat-icon-button" ng-reflect-menu="[object Object]" ng-reflect-show="true" ng-reflect-hide-gt-xs=""
              style="display: none;"><span class="mat-button-wrapper">
                <mat-icon class="white-icon mat-icon material-icons" role="img" aria-hidden="true">menu</mat-icon>
              </span>
              <div class="mat-button-ripple mat-ripple mat-button-ripple-round" matripple="" ng-reflect-centered="true" ng-reflect-disabled="false" ng-reflect-trigger="[object HTMLButtonElement]"></div>
              <div class="mat-button-focus-overlay"></div>
            </button><span class="menu-spacer"></span>
            <div fxhide.lt-sm="" fxshow="true" ng-reflect-show="true" ng-reflect-hide-lt-sm="" style="display: block;">
              <a class="Header-nav-item" href="/home">Home</a>
              <a class="Header-nav-item" href="#francais">Francais</a>
              <a class="Header-nav-item" href="#english">English</a>
            </div>
            <mat-menu class="" fxflexfill="" style="height: 100%; min-height: 100%; min-width: 100%; width: 100%;" ng-reflect-panel-class="app-menu">
              <!---->
            </mat-menu>
          </div>
        </nav>
      </div>
      <div data-nc-container="bottom-center"></div>
      <div data-nc-container="bottom-right">
        <div class="logo"><a ng-reflect-router-link="/home" href="/home"><img alt="logo" src="/assets/img/computhand.png"></a></div>
      </div>
    </div>
  </header>
  <hr>
  <a name="francais"></a>
  <h1>Activit&eacutees Mauricie:</h1>
  <h2><a href="https://www.tourismemauricie.com/">Tourisme Mauricie</a></h2>

  <h3><a href="https://fr.wikipedia.org/wiki/Trois-Rivi%C3%A8res">Trois Rivi&egraveres</a></h3>
  <h5>
    WikiPedia: Trois-Rivi&egraveres est une ville de la province de Qu&eacutebec (Canada) situ&eacutee &agrave l'embouchure de la rivi&egravere Saint-Maurice. Elle se trouve sur la rive-nord du fleuve Saint-Laurent, &agrave mi-chemin entre Qu&eacutebec et Montr&eacuteal. Avec ses 134 413 habitants au dernier recensement en 2016, elle est la ville la plus peupl&eacutee de la r&eacutegion administrative de la Mauricie ce qui en fait la capitale r&eacutegionale. Fond&eacutee en 1634, elle est la deuxi&egraveme plus ancienne ville du Qu&eacutebec.
    <br>
    En 2009, la ville de Trois-Rivi&egraveres a &eacutet&eacute d&eacutesign&eacutee capitale culturelle du Canada
  </h5>
  <h4>Info:</h4>
  <ul>
    <li><a href="https://museepop.ca/">Mus&eacutee Pop Art</a></li>
    <li><a href="https://museepop.ca/vieille-prison/historique">La prison</a></li>
    <li><a href="https://www.tourismetroisrivieres.com/fr/quoi-faire/vieille-prison-de-trois-rivieres">Activit&eacute au mus&eacutee</a></li>
    <li>Le centre ville/ rue des forges</li>
    <li>Le port</li>
    <li><a href="http://www.musee-ursulines.qc.ca/">L'ecoles des ursulines</a> - (la vieille ville)</li>
    <li><a href="http://www.borealis3r.ca/">Le Borealis</a> - (la promenade &agrave c&ocirclet&eacute du St Maurice et la nouvelle salle de concert, quartier neuf)</li>
  </ul>
  <h3>Sur la route de Trois Rivi&egraveres &agrave Shawinigan</h3>
  <ul>
    <li><a href="https://www.pc.gc.ca/fr/lhn-nhs/qc/saintmaurice">Les forges de la Mauricie</li>
  </ul>

  <h3><a href="https://www.pc.gc.ca/fr/pn-np/qc/mauricie">Le parc de la Mauricie</a></h3>

  <h3>Shawinigan:</h3>
  <h5>
    WikiPedia: Shawinigan est une ville du Qu&eacutebec (Canada), situ&eacutee en Mauricie. Elle compte 49 349 habitants en 2016.
    D&eacutesign&eacutee cit&eacute de l'&eacutenergie en vertu de son histoire hydro&eacutelectrique et industrielle, elle se trouve dans un environnement naturel compos&eacute de nombreuses for&ecirclets, rivi&egraveres et lacs.
  </h5>
  <ul>
    <li><a href="https://ilemelville.com">Le Trou Du Diable</a> (les chutes et le parc de l'ile melville)</li>
    <li><a href="https://ilemelville.com/d-arbre-en-arbre/">D'arbre en arbre</a></li>
    <li><a href="https://www.citedelenergie.com/">La cit&eacute de l'&eacutenergie</a></li>
    <li>Le Wabasoo (visite de la brasserie du trou du diable)</li>
    <li><a href="https://troududiable.com/">le Pub du Trou</a></li>
  </ul>
  <hr>
  <a name="english"></a>
  <h1>Mauricie Activities:</h1>
  <h2><a href="https://www.tourismemauricie.com/">Tourisme Mauricie</a></h2>

  <h3><a href="https://en.wikipedia.org/wiki/Trois-Rivi%C3%A8res">Three Rivers/Trois Rivi&egraveres</a></h3>
  <h5>
    WikiPedia: Trois-Rivi&egraveres is a city in the Mauricie administrative region of Quebec, Canada, at the confluence of the Saint-Maurice and Saint Lawrence rivers, on the north shore of the Saint Lawrence River across from the city of B&eacutecancour. It is part of the densely populated Quebec City-Windsor Corridor and is approximately halfway between Montreal and Quebec City. Trois-Rivi&egraveres is the economic and cultural hub of the Mauricie region. The settlement was founded by French colonists on July 4, 1634, as the second permanent settlement in New France, after Quebec City in 1608.
    <br>
    The city's name, which is French for three rivers, is named for the fact the Saint-Maurice River has three mouths at the Saint Lawrence River; it is divided by two islands in the river. Historically, in the English language this city was known as Three Rivers. Since the late 20th century, when there has been more recognition of Quebec and French speakers, and French was made an official language, the city is generally referred to as Trois-Rivi&egraveres in both English and French. The anglicized name still appears in many areas of the town (e.g., the city's Three Rivers Academy), bearing witness to the influence of English settlers in the town. The city's inhabitants are known as Trifluviens (Trifluvians).
    <br>
    Trois-Rivi&egraveres is also the name of a territory equivalent to a regional county municipality (TE) of Quebec, coextensive with the city of Trois-Rivi&egraveres. Its geographical code is 371. Together with the regional county municipality of Les Chenaux, it forms the census division (CD) of Francheville (37). The municipalities within Les Chenaux and the former municipalities that were amalgamated into Trois-Rivi&egraveres formerly constituted the regional county municipality of Francheville. Trois-Rivi&egraveres is the seat of the judicial district of the same name. The Trois-Rivi&egraveres metropolitan area also includes the city of B&eacutecancour, which is situated on the south shore of the St. Lawrence River across the Laviolette Bridge.
  </h5>
  <h4>Info:</h4>
  <ul>
    <li><a href="https://museepop.ca/">Pop Art Museum</a></li>
    <li><a href="https://museepop.ca/vieille-prison/historique">The prison</a></li>
    <li><a href="https://www.tourismetroisrivieres.com/fr/quoi-faire/vieille-prison-de-trois-rivieres">Museum Activities</a></li>
    <li>The city center/ des forges street</li>
    <li>The port</li>
    <li><a href="http://www.musee-ursulines.qc.ca/">The ursulines school</a> - (the old city)</li>
    <li><a href="http://www.borealis3r.ca/">The Borealis</a> - (promenade near the st maurice and the new concert hall, all of this is a new square)</li>
  </ul>
  <h3>On the road between Trois Rivieres and Shawinigan</h3>
  <ul>
    <li><a href="https://www.pc.gc.ca/fr/lhn-nhs/qc/saintmaurice">Mauricie's forge</a></li>
  </ul>
  <h3><a href="https://www.pc.gc.ca/fr/pn-np/qc/mauricie">Mauricie National Park</a></h3>

  <h3>Shawinigan:</h3>
  <h5>
    Shawinigan is a city located on the Saint-Maurice River in the Mauricie area in Quebec, Canada. It had a population of 50,060 as of the Canada 2011 Census.
    <br>
    Shawinigan is also a territory equivalent to a regional county municipality (TE) and census division (CD) of Quebec, coextensive with the city of Shawinigan. Its geographical code is 36.
    Shawinigan is the seat of the judicial district of Saint-Maurice.
    <br>
    The name Shawinigan has had numerous spellings over time: Chaouinigane, Oshaouinigane, Assaouinigane, Achawénégan, Chawinigame, Shawenigane, Chaouénigane.
    It may mean "south portage", "portage of beeches", "angular portage", or "summit" or "crest". Before 1958, the city was known as Shawinigan Falls.
  </h5>
  <h4>Info:</h4>
  <ul>
    <li><a href="https://ilemelville.com">The Trou Du Diable</a> (the falls and the Melville island park)</li>
    <li><a href="https://ilemelville.com/d-arbre-en-arbre/">D'arbre en arbre</a></li>
    <li><a href="https://www.citedelenergie.com/">La cit&eacute de l'&eacutenergie</a></li>
    <li>The Wabasoo (Trou du Diable brewery visite)</li>
    <li><a href="https://troududiable.com/">le Pub du Trou</a></li>
  </ul>
  <footer _ngcontent-c2="" class="Footer" data-controller="FooterBreakpoints" role="contentinfo">
    <div _ngcontent-c2="" class="Footer-inner clear">
      <div _ngcontent-c2="" class="vba-layout vba-grid-12 columns-12 Footer-blocks Footer-blocks--bottom vba-alternate-block-style-container" data-layout-label="Footer Bottom Blocks" data-type="block-field" data-updated-on="1519857423263"
        id="footerBlocksBottom">
        <div _ngcontent-c2="" class="row vba-row">
          <div _ngcontent-c2="" class="col vba-col-12 span-12">
            <div _ngcontent-c2="" class="vba-block html-block vba-block-html" data-block-type="2">
              <div _ngcontent-c2="" class="vba-block-content">
                <p _ngcontent-c2="" class="text-align-center">Copright © 2019 - 9383 9322 Quebec Inc. - ComputHand - All Rights Reserved</p>
                <p _ngcontent-c2="" class="text-align-center"><a _ngcontent-c2="" ng-reflect-router-link="/termOfService" href="/termOfService">Terms of Service</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
